{
  "name": "ritual",
  "version": "0.0.1",
  "description": "Database and API for enhancing history and clipboard processing",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/chbrown/ritual.git"
  },
  "author" : "Christopher Brown <io@henrian.com>",
  "dependencies" : {
    "loge": "*",
    "sqlcmd-sqlite3": "~0.1.0",
    "streaming": "~0.3.13"
  },
  "scripts": {
    "prestart": "node init.js"
  }
}
